#INPUT for txtclean.pl:
#1:LIL_RECORD_ID	
#2:LANGUAGE_CODE
#3:DOMAINS
#4:DOMAIN_NOTE
#5:IS_PRIMARY
#6:DEFINITION
#7:DEFINITION_REF
#8:LL_COMMENT
#9:RELATED_MATERIAL
#10:TERM
#11:TERMTYPE
#12:RELIABILITY
#13:TERM_REF
#14:CONTEXT
#15:CONTEXT_REF
#16:EVALUATION
#17:PIFS
#18:TL_COMMENT
#19 LOOKUP_FORM
#20:TL_INST
#21:COM_BAD_MT
idpos=1
langpos=2
domainpos=3
instpos=20
termpos=10
relypos=12
evalpos=16
primarypos=5
preiatepos=17
historypos=0
columns=21
#Adds 11:TERM_FORMAT

#INPUT for ordertermcol.pl:
#1:LIL_RECORD_ID	
#2:LANGUAGE_CODE
#3:DOMAINS
#4:DOMAIN_NOTE
#5:IS_PRIMARY
#6:DEFINITION
#7:DEFINITION_REF
#8:LL_COMMENT
#9:RELATED_MATERIAL
#10:TERM
#11:TERM_FORMAT
#12:TERMTYPE
#13:RELIABILITY
#14:TERM_REF
#15:CONTEXT
#16:CONTEXT_REF
#17:EVALUATION
#18:PIFS
#19:TL_COMMENT
#20: LOOKUP_FORM
#21:TL_INST
#22:COM_BAD_MT
#SKIP: 19:PIFS: 21 LOOKUP_FORM
order=1-3-4-5-2-6-7-8-9-10-11-12-13-14-15-16-17-19-21-22
order_mt=1-2-10

#INPUT for iatepair.pl
#iatepairs.pl:
#1:IATE_ID
#2:DOMAIN
#3:DOMAIN_NOTE
#4:IS_PRIMARY
#5:LANGUAGE_CODE
#6:DEFINITION
#7:DEFINITION_REF
#8:LL_COMMENT
#9:RELATED_MATERIAL
#10:TERM
#11:TERM_FORMAT
#12:TERMTYPE
#13:RELIABILITY
#14:TERM_REF
#15:CONTEXT
#16:CONTEXT_REF
#17:EVALUATION
#18:TL_COMMENT
#19:INST
#20:COM_BAD_MT
entry=4
lang=5
term=11
idcol=1
langcol=5
termcol=10
termtypecol=12
relycol=13
evalcol=17
primarycol=4
badcomcol=20

