#perldir=/usr/bin
#progdir=/cygdrive/c/Pgm/DGTApps/IATEconvert

#INPUT for txtclean.pl:
#1:LIL_RECORD_ID	
#2:LANGUAGE_CODE
#3:DOMAINS
#4:DOMAIN_NOTE
#5:IS_PRIMARY
#6:COM_BAD_MT
#7:DEFINITION
#8:DEFINITION_REF
#9:LL_COMMENT
#10:RELATED_MATERIAL
#11:TERM
#12:TERMTYPE
#13:RELIABILITY
#14:TERM_REF
#15:CONTEXT
#16:CONTEXT_REF
#17:EVALUATION
#18:PIFS
#19:TL_COMMENT
#20 LOOKUP_FORM
#21:TL_INST
#22:TL_FORM
idpos=1
langpos=2
domainpos=3
instpos=20
termpos=11
relypos=13
evalpos=17
primarypos=5
preiatepos=18
historypos=0
columns=22

#Adds 11:TERM_FORMAT

#INPUT for ordertermcol.pl:
#1:LIL_RECORD_ID	
#2:LANGUAGE_CODE
#3:DOMAINS
#4:DOMAIN_NOTE
#5:IS_PRIMARY
#6:COM_BAD_MT
#7:DEFINITION
#8:DEFINITION_REF
#9:LL_COMMENT
#10:RELATED_MATERIAL
#11:TERM
#12:TERM_FORMAT
#13:TERMTYPE
#14:RELIABILITY
#15:TERM_REF
#16:CONTEXT
#17:CONTEXT_REF
#18:EVALUATION
#19:PIFS
#20:TL_COMMENT
#21: LOOKUP_FORM
#22:TL_INST
#23:TL_FORM
#SKIP: 19:PIFS: 21 LOOKUP_FORM
order=1-3-4-5-2-7-8-9-10-11-12-13-14-15-16-17-18-20-22-6-23
order_mt=1-2-11


#INPUT for iatepair.pl
#iatepairs.pl:
#1:IATE_ID
#2:DOMAIN
#3:DOMAIN_NOTE
#4:IS_PRIMARY
#5:LANGUAGE_CODE
#6:DEFINITION
#7:DEFINITION_REF
#8:LL_COMMENT
#9:RELATED_MATERIAL
#10:TERM
#11:TERM_FORMAT
#12:TERMTYPE
#13:RELIABILITY
#14:TERM_REF
#15:CONTEXT
#16:CONTEXT_REF
#17:EVALUATION
#18:TL_COMMENT
#19:INST
#20:COM_BAD_MT
#21:FORM
entry=4
lang=5
term=12
idcol=1
langcol=5
termcol=10
termtypecol=12
relycol=13
evalcol=17
primarycol=4
badcomcol=20
rely_mini=N
rely_notverified=N
primary_no=Y
filter_badcom=N

