perl dos2unix.pl IATEdocgloss.sh > x\IATEdocgloss.sh
perl dos2unix.pl IATEdocgloss_auto0.sh > x\IATEdocgloss_auto0.sh
perl dos2unix.pl bat2sh.pl > x\bat2sh.pl
perl dos2unix.pl call_xmlmarkup.sh > x\call_xmlmarkup.sh
perl dos2unix.pl deploy_IATEconvert.sh > x\deploy_IATEconvert.sh
perl dos2unix.pl deploy_IATEdocgloss.sh > x\deploy_IATEdocgloss.sh
perl dos2unix.pl dgt-txt_base_cfg.sh > x\dgt-txt_base_cfg.sh
perl dos2unix.pl dgt-txt_base_oldlang_cfg.sh > x\dgt-txt_base_oldlang_cfg.sh
perl dos2unix.pl dgt-txt_form_cfg.sh > x\dgt-txt_form_cfg.sh
perl dos2unix.pl dos2unix.pl > x\dos2unix.pl
perl dos2unix.pl iate_convert.sh > x\iate_convert.sh
perl dos2unix.pl iate_convert_auto50.sh > x\iate_convert_auto50.sh
perl dos2unix.pl iate_docgloss_trans.sh > x\iate_docgloss_trans.sh
perl dos2unix.pl iatedocgloss_sys_cfg.sh > x\iatedocgloss_sys_cfg.sh
perl dos2unix.pl stmfrqdic.sh > x\stmfrqdic.sh
perl dos2unix.pl sys_cfg.sh > x\sys_cfg.sh
perl dos2unix.pl test.bat > x\test.bat
perl dos2unix.pl xmlmarkup.sh > x\xmlmarkup.sh
