﻿Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω

α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
ς
τ
υ
φ
χ
ψ
ω

ά
έ
ή
ί
ό
ύ
ώ
ϊ
ϋ

άγ
έγγρ
αγ
αθλ
αθλητ
αναθ
ανακ
απριλ
αρ
αριθ
αριθμ
αρθ
άρθ
αρχαιολ
αρχιτ
αυγουσ
αυγους
βιολ
βλ
βόρ
γεωγρ
γεωμ
γεωργ
γλωσσ
γλωσς
γραμμ
δεκ
δηλ
δισ
δις
δισεκ
δισεκατ
δισεκατομ
δισεκατομμ
δρχ
δυτ
έγγ
έγγρ
εκατ
εκατομ
εκατομμ
εμπορ
επίθ
η.π
ηλεκτρ
θηλ
θρησκ
ιαν
ιανουαρ
ιουλ
ιουν
ιούλ
ιούν
κα
κ.ά
κ.α
κ.κ
κ.λπ
κα
καθ
κανον
κανονισμ
κεφ
κκ
κλπ
κοσ
κος
κτλ
κυβ
κυρ
λ.χ
μ.δ
μ.μ
μάρτ
μαθ
μαθημ
μαρτ
μέλλ
μεταφ
μμ
ναυτ
ναυτικ
νοεμ
νοέμβ
νοέμβρ
οδηγ
οκτ
οκτωβ
όπ.π
π.δ.κ.α
π.μ
π.υ
π.χ
παρ
περιλ
πίν
πμ
πρβ
πρβλ
προτ
πρότ
σελ
σεπτ
σημ
σσ
σς
συγκοιν
συλλ
συμπ
συμπεράσμ
συνδ
συνδρ
σύνδ
σχέδ
σχεδ
σχετ
τ.κ
τ.μ
ταχ
ταχυδρ
τεχν
τεχνολ
τηλ
τηλέφ
τηλεφ
τμ
τον
τροπ
τροπολ
τροποπ
υγ
φεβ
φεβρ
χιλ
χλμ
ψήφ
ψηφ
ψυχολ
