A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Ą
Ć
Ę
Ł
Ń
Ó
Ś
Ż
Ź
Dz


a
adw
Adw
afr
akad
al
Al
am
amer
ang
arch
art
Art
artyst
astr
austr
bałt
bdb
bł
bm
bp
br
bryg
bryt
b.u
cd
Cd
cdn
centr
ces
chem
chiń
chir
c.k
c.o
ćw
ćwicz
cyg
cyt
cyw
czes
czw
czyt
daw
dcn
dekl
demokr
det
dh
Dh
diec
dł
dn
doc
Doc
dol
dop
dosł
dost
dot
dr
Dr
ds
dst
duszp
dypl
dyr
Dyr
dyw
Dyw
Dz.U
egz
ekol
ekon
elektr
em
ew
fab
farm
fot
fr
g
gastr
gat
gen
Gen
geogr
geol
gimn
głęb
gm
godz
górn
gosp
gr
gram
hab
h.c
hist
hiszp
hot
hr
Hr
i.a
id
im
in
inż
Inż
iron
itd
itp
jn
jw
k
kard
kat
katol
kk
k.k
kl
kol
k.p.a
kpc
k.p.c
kpt
kr
k.r
krak
k.r.o
kryt
ks
Ks
kult
kw
łac
laic
lek
Lek
lit
l #NUMERIC_ONLY#
maks
mec
Mec
med
mgr
Mgr
min
m.in
n
nadkom
Nadkom
najśw
Najśw
nb
Nb
niem
np
Np
n.p.m
nr #NUMERIC_ONLY#
Nr #NUMERIC_ONLY#
nt
o
ok
oo
o.o
oO
Oo
OO
os
p
par #NUMERIC_ONLY#
pkt #NUMERIC_ONLY#
pl
płk
Płk
p.m
pn
p.o
podkom
Podkom
pok
pol
por
Por
pow
poz
prof
Prof
prok
Prok
przyp
Przyp
ps
Ps
pt
Pt
pw
r
red
Red
reż
Reż
# r #NUMERIC_ONLY#
rozdz
r.ub
ryc
Ryc
rys
Rys
s
s.c
s.j
s #NUMERIC_ONLY#
sp
Sp
śp
Śp
sp.j
społ
spółdz
Spółdz
spółgł
st
stoł
Stoł
stow
Stow
str
str #NUMERIC_ONLY#
św
śW
Św
ŚW
szer
Szer
t
tab
tab #NUMERIC_ONLY#
Tab #NUMERIC_ONLY#
tel
temp
tj
tłum
tow
Tow
tys
tzn
tzw
Tzw
ub
ul
up
ur
ust
ust #NUMERIC_ONLY#
v
w
wg
wł
woj
ww
wył
wyst
wz
z
zach
zagr
zak
zakł
zal
zał
zam
żarg
zast
zaw
zazw
zdr
zew
zewn
zm
zn
zob
Zob
żyd
żyw
