#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#
#any single upper case letter  followed by a period is not a sentence ender
#usually upper case letters are initials in a name
A
Á
B
C
Č
D
Ď
E
É
Ě
F
G
H
I
Í
J
K
L
M
N
Ň
O
Ó
P
Q
R
Ř
S
Š
T
Ť
U
Ú
Ů
V
W
X
Y
Ý
Z
Ž


# Period-final abbreviation list for Czech
a
ad
aj
akad
akc
apod
arch
a.s
atd
atp
Bc
BcA
brig
c
č
čísl
čl
CSc
DiS
doc
dr
Dr
DrSc
DSc
gen
h
hl
hod
ICDr
Ing
j
JUDr
k
kap
kom
l
m
mal
max
MDDr
MgA
Mgr
mil
min
mj
mld
MSDr
MUDr
MVDr
n
např
nazv
nepov
nerozl
o
obch
obč
obj
obr
odb
odst
ozn
p
PaedDr
Ph
PharmDr
Ph.D
PhDr
PhMr
pí
písm
plk
polit
popř
Popř
pov
pozn
Pozn
pplk
prof
Prof
př
příp
Příp
pův
r
r.o
reg
Reg
resp
RCDr
RNDr
rozl
RSDr
s
š
Sb
soch
spol
Spol
srov
Srov
stol
str
Str
sv
Sv
sz
t
tab
Tab
tech
tel
Tel
Th.D
ThDr
ThLic
tis
tj
Tj
tzn
Tzn
tzv
Tzv
ul
úř
Úř
v
var
Var
vč
veř
věst
vet
z
zákl
zejm
Zejm
zkr
Zkr
zn
Zn
