#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#
#any single upper case letter  followed by a period is not a sentence ender
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Ä
Ö
Å

# Period-final abbreviation list for Swedish
a.a
A.D
alt
ang
anm
art
att
avd
avl
bl.a
betr
bif
civ.ek
civ.ing
co
d
d.m
d.s.o
d.v
d.v.s
d.y
d.ä
dir
div
doc
dr
Dr
dvs
dyl
dåv
e.a.g
e.d
e.dyl
e.Kr
e.m
e.o
e.u
eftr
eg
ekon
ekon.dr
ekon.kand
ekon.mag
el
em
enl
etc
ev
evt
ex
exkl
f
f.d
f.Kr
f.m
f.n
f.v.b
f.v.t
f.ö
ff
fig
fil.dr
fil.kand.
fil.lic
fil.mag
fm
forts
fr
fr.a
fr.o.m
följ
föreg
förf
gr
H.H.K.K.H.H
H.K.H
H.M
i.a.f
i.o.m
Ibid
ib.
ibl
ill
ink
inkl
inst
jfr
jmf
jur
jur.dr
jur.kand
jur.lic
jur.utr.kand
kand
kap
kl
kr
Kr
l
lb
lic
m
m.a.a
m.a.o
m.a.p
m.fl
m.h.a
m.h.t
m.m
m.m.d
m.v.h
mag
max
med
med.dr
med.kand
med.lic
milj
möjl
n.b
N.N
no
nr
näml
nästk
o
o.d
o.dyl
o.k.s
o.m.s
o.s.a
o.s.v
obs
odont.dr
odont.kand
odont.lic
omkr
op
ordf
osv
p.g.a
p.gr
p.m
p.m.s
p.s.s
pers
pga
pol
pol.dr
pol.kand
pol.mag
prof
ref
resp
s
s.a.s
s.k
s.m.s
s.st
st
st.f
sek
sid
sidd
sp
särsk
t
t.ex
t.h
t.o.m
t.v
tab
tekn
tekn.dr
tekn.kand
tekn.lic
tel
temp
teol.dr
teol.kand
teol.lic
tex
tf
tim
tr
trol
u.a
u.p.a
ung
urspr
utg
v
v.s.v
v.t
vanl
vol
vs
y
å.k
ä
ä.k.s
äv
ö.g
ö.h
ö.h.t
ök
övers
